OpenJDK 64-Bit Server VM (25.151-b12) for linux-amd64 JRE (1.8.0_151-8u151-b12-0ubuntu0.16.04.2-b12), built on Oct 27 2017 21:59:02 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 32584220k(18654140k free), swap 33189884k(33189884k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-14T15:59:45.272+0100: 0,656: [GC pause (G1 Evacuation Pause) (young), 0,0072808 secs]
   [Parallel Time: 3,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 656,3, Avg: 656,3, Max: 656,3, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,7, Max: 1,2, Diff: 0,8, Sum: 2,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 2,6, Diff: 2,6, Sum: 3,1]
      [Object Copy (ms): Min: 0,7, Avg: 2,3, Max: 3,1, Diff: 2,4, Sum: 9,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,7, Avg: 3,7, Max: 3,8, Diff: 0,0, Sum: 15,0]
      [GC Worker End (ms): Min: 660,0, Avg: 660,0, Max: 660,0, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->7726,0K(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-03-14T15:59:45.865+0100: 1,249: [GC pause (G1 Evacuation Pause) (young), 0,0119847 secs]
   [Parallel Time: 9,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1249,1, Avg: 1249,4, Max: 1250,1, Diff: 1,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 1,3, Diff: 1,3, Sum: 2,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,9, Diff: 0,9, Sum: 1,2]
      [Object Copy (ms): Min: 2,8, Avg: 4,4, Max: 7,8, Diff: 5,1, Sum: 17,6]
      [Termination (ms): Min: 0,0, Avg: 3,5, Max: 4,8, Diff: 4,8, Sum: 14,2]
         [Termination Attempts: Min: 1, Avg: 15,2, Max: 28, Diff: 27, Sum: 61]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 8,3, Avg: 8,9, Max: 9,2, Diff: 0,9, Sum: 35,8]
      [GC Worker End (ms): Min: 1258,3, Avg: 1258,3, Max: 1258,4, Diff: 0,1]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 179,5M(1024,0M)->138,5M(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2018-03-14T15:59:45.889+0100: 1,274: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0073656 secs]
   [Parallel Time: 6,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1273,8, Avg: 1274,3, Max: 1275,3, Diff: 1,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 1,8, Diff: 1,8, Sum: 4,6]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,3, Max: 4,6, Diff: 4,6, Sum: 5,3]
      [Object Copy (ms): Min: 0,2, Avg: 2,9, Max: 4,0, Diff: 3,8, Sum: 11,6]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,7, Diff: 0,7, Sum: 2,0]
         [Termination Attempts: Min: 1, Avg: 2,2, Max: 3, Diff: 2, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,0, Avg: 6,0, Max: 6,4, Diff: 1,4, Sum: 24,0]
      [GC Worker End (ms): Min: 1280,2, Avg: 1280,2, Max: 1280,3, Diff: 0,1]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 3072,0K(44,0M)->0,0B(47,0M) Survivors: 7168,0K->4096,0K Heap: 141,1M(1024,0M)->139,4M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-03-14T15:59:45.897+0100: 1,281: [GC concurrent-root-region-scan-start]
2018-03-14T15:59:45.899+0100: 1,283: [GC concurrent-root-region-scan-end, 0,0015628 secs]
2018-03-14T15:59:45.899+0100: 1,283: [GC concurrent-mark-start]
2018-03-14T15:59:45.908+0100: 1,292: [GC concurrent-mark-end, 0,0091196 secs]
2018-03-14T15:59:45.908+0100: 1,292: [GC remark 2018-03-14T15:59:45.908+0100: 1,292: [Finalize Marking, 0,0007535 secs] 2018-03-14T15:59:45.909+0100: 1,293: [GC ref-proc, 0,0001189 secs] 2018-03-14T15:59:45.909+0100: 1,293: [Unloading, 0,0053039 secs], 0,0091158 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-03-14T15:59:45.917+0100: 1,301: [GC cleanup 140M->137M(1024M), 0,0012584 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-03-14T15:59:45.919+0100: 1,303: [GC concurrent-cleanup-start]
2018-03-14T15:59:45.919+0100: 1,303: [GC concurrent-cleanup-end, 0,0000101 secs]
2018-03-14T15:59:46.422+0100: 1,806: [GC pause (G1 Evacuation Pause) (young), 0,0058726 secs]
   [Parallel Time: 4,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1806,5, Avg: 1806,5, Max: 1806,5, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,7, Max: 4,3, Diff: 3,5, Sum: 6,7]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 0,8]
         [Processed Buffers: Min: 0, Avg: 4,2, Max: 8, Diff: 8, Sum: 17]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,4]
      [Object Copy (ms): Min: 0,0, Avg: 1,9, Max: 2,6, Diff: 2,6, Sum: 7,5]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 1,4]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,3, Avg: 4,4, Max: 4,4, Diff: 0,1, Sum: 17,5]
      [GC Worker End (ms): Min: 1810,8, Avg: 1810,8, Max: 1810,9, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47,0M(47,0M)->0,0B(44,0M) Survivors: 4096,0K->7168,0K Heap: 183,4M(1024,0M)->141,0M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-03-14T16:00:08.053+0100: 23,437: [GC pause (G1 Evacuation Pause) (young), 0,0118662 secs]
   [Parallel Time: 6,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 23437,1, Avg: 23438,7, Max: 23443,2, Diff: 6,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 1,0, Diff: 0,9, Sum: 2,6]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 1,1]
         [Processed Buffers: Min: 0, Avg: 4,8, Max: 13, Diff: 13, Sum: 19]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,8]
      [Object Copy (ms): Min: 0,0, Avg: 2,9, Max: 4,1, Diff: 4,1, Sum: 11,4]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,9, Diff: 0,9, Sum: 2,4]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,0, Avg: 4,6, Max: 6,2, Diff: 6,2, Sum: 18,4]
      [GC Worker End (ms): Min: 23443,2, Avg: 23443,3, Max: 23443,4, Diff: 0,1]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 5,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,0 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 205,0M(1024,0M)->143,0M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,02 secs] 
2018-03-14T16:10:51.800+0100: 667,184: [GC pause (G1 Evacuation Pause) (young), 0,0072117 secs]
   [Parallel Time: 6,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 667184,7, Avg: 667184,7, Max: 667184,7, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,6, Max: 0,9, Diff: 0,5, Sum: 2,4]
      [Update RS (ms): Min: 0,4, Avg: 0,6, Max: 0,7, Diff: 0,2, Sum: 2,4]
         [Processed Buffers: Min: 1, Avg: 9,2, Max: 27, Diff: 26, Sum: 37]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,3, Avg: 0,8, Max: 2,1, Diff: 1,8, Sum: 3,2]
      [Object Copy (ms): Min: 2,5, Avg: 3,8, Max: 4,4, Diff: 1,9, Sum: 15,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,9, Avg: 5,9, Max: 5,9, Diff: 0,0, Sum: 23,7]
      [GC Worker End (ms): Min: 667190,6, Avg: 667190,6, Max: 667190,6, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 44,0M(44,0M)->0,0B(45,0M) Survivors: 7168,0K->6144,0K Heap: 187,0M(1024,0M)->142,5M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2018-03-14T16:30:31.800+0100: 1847,184: [GC pause (G1 Evacuation Pause) (young), 0,0077815 secs]
   [Parallel Time: 5,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1847184,4, Avg: 1847184,8, Max: 1847185,6, Diff: 1,2]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,8, Diff: 0,8, Sum: 1,6]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,9, Diff: 0,9, Sum: 1,5]
         [Processed Buffers: Min: 0, Avg: 4,2, Max: 8, Diff: 8, Sum: 17]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 2,5, Diff: 2,5, Sum: 3,1]
      [Object Copy (ms): Min: 1,8, Avg: 3,4, Max: 4,5, Diff: 2,7, Sum: 13,7]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,7, Diff: 0,7, Sum: 2,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,7, Avg: 5,5, Max: 5,9, Diff: 1,2, Sum: 22,1]
      [GC Worker End (ms): Min: 1847190,3, Avg: 1847190,3, Max: 1847190,3, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45,0M(45,0M)->0,0B(47,0M) Survivors: 6144,0K->4096,0K Heap: 187,5M(1024,0M)->142,2M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-03-14T16:58:55.258+0100: 2901,471: [GC pause (G1 Evacuation Pause) (young), 0,0200729 secs]
   [Parallel Time: 15,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2901470,8, Avg: 2901470,9, Max: 2901471,0, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 1,4, Avg: 1,6, Max: 1,8, Diff: 0,4, Sum: 6,4]
      [Update RS (ms): Min: 4,0, Avg: 4,0, Max: 4,1, Diff: 0,1, Sum: 16,1]
         [Processed Buffers: Min: 2, Avg: 9,2, Max: 17, Diff: 15, Sum: 37]
      [Scan RS (ms): Min: 0,5, Avg: 0,7, Max: 0,9, Diff: 0,4, Sum: 2,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 1,7, Diff: 1,7, Sum: 3,3]
      [Object Copy (ms): Min: 7,8, Avg: 8,4, Max: 9,0, Diff: 1,2, Sum: 33,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 15,5, Avg: 15,6, Max: 15,6, Diff: 0,2, Sum: 62,3]
      [GC Worker End (ms): Min: 2901486,5, Avg: 2901486,5, Max: 2901486,5, Diff: 0,0]
   [Code Root Fixup: 0,7 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,9 ms]
   [Other: 2,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47,0M(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 189,2M(1024,0M)->142,2M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,02 secs] 
2018-03-14T17:19:50.973+0100: 4157,186: [GC pause (G1 Evacuation Pause) (young), 0,0116988 secs]
   [Parallel Time: 8,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4157186,1, Avg: 4157186,2, Max: 4157186,3, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 1,8, Avg: 2,1, Max: 2,4, Diff: 0,5, Sum: 8,3]
      [Update RS (ms): Min: 2,1, Avg: 2,2, Max: 2,4, Diff: 0,3, Sum: 8,9]
         [Processed Buffers: Min: 2, Avg: 6,2, Max: 13, Diff: 11, Sum: 25]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,3, Diff: 1,3, Sum: 2,5]
      [Object Copy (ms): Min: 2,4, Avg: 2,8, Max: 3,3, Diff: 0,9, Sum: 11,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,6, Avg: 7,7, Max: 7,8, Diff: 0,2, Sum: 31,0]
      [GC Worker End (ms): Min: 4157193,9, Avg: 4157193,9, Max: 4157193,9, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 2,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47,0M(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 189,2M(1024,0M)->142,2M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2018-03-14T17:41:12.698+0100: 5438,911: [GC pause (G1 Evacuation Pause) (young), 0,0210714 secs]
   [Parallel Time: 13,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5438911,3, Avg: 5438911,4, Max: 5438911,5, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 1,8, Avg: 2,0, Max: 2,3, Diff: 0,5, Sum: 8,1]
      [Update RS (ms): Min: 2,2, Avg: 2,3, Max: 2,4, Diff: 0,2, Sum: 9,1]
         [Processed Buffers: Min: 2, Avg: 5,2, Max: 9, Diff: 7, Sum: 21]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 1,8, Diff: 1,8, Sum: 3,5]
      [Object Copy (ms): Min: 6,7, Avg: 7,5, Max: 8,4, Diff: 1,8, Sum: 30,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 12,7, Avg: 12,8, Max: 12,9, Diff: 0,2, Sum: 51,1]
      [GC Worker End (ms): Min: 5438924,2, Avg: 5438924,2, Max: 5438924,2, Diff: 0,0]
   [Code Root Fixup: 0,7 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,1 ms]
   [Other: 6,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47,0M(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 189,2M(1024,0M)->142,0M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,02 secs] 
2018-03-14T18:02:45.684+0100: 6731,896: [GC pause (G1 Evacuation Pause) (young), 0,0163036 secs]
   [Parallel Time: 12,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6731896,7, Avg: 6731896,8, Max: 6731896,9, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 1,6, Avg: 1,7, Max: 2,0, Diff: 0,4, Sum: 7,0]
      [Update RS (ms): Min: 1,9, Avg: 2,0, Max: 2,2, Diff: 0,3, Sum: 8,0]
         [Processed Buffers: Min: 1, Avg: 6,0, Max: 9, Diff: 8, Sum: 24]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 1,8, Diff: 1,8, Sum: 3,4]
      [Object Copy (ms): Min: 6,7, Avg: 7,8, Max: 8,9, Diff: 2,2, Sum: 31,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 12,5, Avg: 12,6, Max: 12,7, Diff: 0,2, Sum: 50,3]
      [GC Worker End (ms): Min: 6731909,4, Avg: 6731909,4, Max: 6731909,4, Diff: 0,0]
   [Code Root Fixup: 0,8 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 2,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47,0M(47,0M)->0,0B(50,0M) Survivors: 4096,0K->4096,0K Heap: 189,0M(1024,0M)->142,6M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2018-03-14T18:24:04.572+0100: 8011,246: [GC pause (G1 Evacuation Pause) (young), 0,0097407 secs]
   [Parallel Time: 6,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8011245,9, Avg: 8011246,1, Max: 8011246,2, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 2,3, Avg: 2,4, Max: 2,7, Diff: 0,4, Sum: 9,5]
      [Update RS (ms): Min: 1,0, Avg: 1,1, Max: 1,2, Diff: 0,2, Sum: 4,6]
         [Processed Buffers: Min: 1, Avg: 9,8, Max: 24, Diff: 23, Sum: 39]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 1,0]
      [Object Copy (ms): Min: 2,3, Avg: 2,5, Max: 2,8, Diff: 0,5, Sum: 10,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,3, Avg: 6,4, Max: 6,6, Diff: 0,2, Sum: 25,7]
      [GC Worker End (ms): Min: 8011252,5, Avg: 8011252,5, Max: 8011252,5, Diff: 0,0]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47,0M(47,0M)->0,0B(77,0M) Survivors: 4096,0K->4096,0K Heap: 189,6M(1024,0M)->142,0M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2018-03-14T18:59:00.512+0100: 10107,185: [GC pause (G1 Evacuation Pause) (young), 0,0185208 secs]
   [Parallel Time: 14,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10107185,8, Avg: 10107185,9, Max: 10107185,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,5, Avg: 1,7, Max: 1,9, Diff: 0,4, Sum: 6,6]
      [Update RS (ms): Min: 1,8, Avg: 1,9, Max: 2,1, Diff: 0,2, Sum: 7,8]
         [Processed Buffers: Min: 1, Avg: 6,0, Max: 13, Diff: 12, Sum: 24]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 2,4, Diff: 2,4, Sum: 4,0]
      [Object Copy (ms): Min: 7,7, Avg: 8,8, Max: 9,9, Diff: 2,2, Sum: 35,4]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,8]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 13,8, Avg: 13,9, Max: 13,9, Diff: 0,1, Sum: 55,4]
      [GC Worker End (ms): Min: 10107199,7, Avg: 10107199,7, Max: 10107199,7, Diff: 0,1]
   [Code Root Fixup: 0,8 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 2,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 77,0M(77,0M)->0,0B(321,0M) Survivors: 4096,0K->4096,0K Heap: 219,0M(1024,0M)->142,2M(1024,0M)]
 [Times: user=0,05 sys=0,01, real=0,02 secs] 
2018-03-14T19:40:39.430+0100: 12606,103: [GC pause (G1 Evacuation Pause) (young), 0,0281800 secs]
   [Parallel Time: 20,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12606103,7, Avg: 12606103,7, Max: 12606103,8, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 2,1, Avg: 2,2, Max: 2,4, Diff: 0,4, Sum: 8,8]
      [Update RS (ms): Min: 0,2, Avg: 0,4, Max: 0,6, Diff: 0,4, Sum: 1,6]
         [Processed Buffers: Min: 1, Avg: 6,2, Max: 8, Diff: 7, Sum: 25]
      [Scan RS (ms): Min: 1,4, Avg: 1,9, Max: 2,4, Diff: 1,0, Sum: 7,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,7, Max: 5,1, Diff: 5,0, Sum: 6,7]
      [Object Copy (ms): Min: 9,2, Avg: 12,4, Max: 14,1, Diff: 5,0, Sum: 49,5]
      [Termination (ms): Min: 0,0, Avg: 1,9, Max: 2,5, Diff: 2,5, Sum: 7,5]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 20,4, Avg: 20,5, Max: 20,6, Diff: 0,2, Sum: 82,0]
      [GC Worker End (ms): Min: 12606124,1, Avg: 12606124,2, Max: 12606124,3, Diff: 0,1]
   [Code Root Fixup: 0,8 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 6,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,2 ms]
   [Eden: 102,0M(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 244,2M(1024,0M)->142,2M(1024,0M)]
 [Times: user=0,07 sys=0,01, real=0,03 secs] 
Heap
 garbage-first heap   total 1048576K, used 149716K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 4 survivors (4096K)
 Metaspace       used 29851K, capacity 30110K, committed 30332K, reserved 1075200K
  class space    used 4018K, capacity 4103K, committed 4220K, reserved 1048576K
