# Fitec

Ambari-Server_Install/: Moving_node_fix.txt  install_mongo_ambari.txt
Cours/Agile/Présentations/: KFMB Conseil.pptx  lean-canvas-KFMB Conseil.pptx  pres_k.pptx
Cours/BIG_DATA_RGPD/: Concevoir et piloter un projet big data j2.pptx
Cours/CONCEPTS PROGRAMMATION/: ._02_History.ppt  ._Comparative Study of Programming Languages.evaluation.ppt  ._Comparative Study of Programming Languages.history.ppt  ._Comparative Study of Programming Languages.paradigms.ppt  ._Programming Concepts.docx  ._brief_history_of_computing.ppt  ._scala-SDK-4.7.0-vfinal-2.12-macosx.cocoa.x86_64.zip.part  ._~$ogramming Concepts.docx
Cours/CONCEPTS PROGRAMMATION/HISTORY/: Brief History_of_Computing.ppt  Programming Languages History.ppt
Cours/DataViz/: Thumbs.db
Cours/DataViz/Fichiers/Fondamentaux/: Fondamentaux.twbx
Cours/Linux/: Linux - Exercices.docx
Cours/NoSQL/Couchbase Server - Support Formation EN 2017/: Couchbase Server - Advanced Architecture.pptx  Couchbase Server - Advanced HA Critical Production Systems.pptx  Couchbase Server - Architecture.pptx  Couchbase Server - Best Practices with Views.pptx  Couchbase Server - Deep Dive into Cluster Manager.pptx  Couchbase Server - Deep Dive into N1QL Internals.pptx  Couchbase Server - Multidimensional Scalibility.pptx  Couchbase Server - Overview.pptx  Couchbase Server - Sizing Your Couchbase Cluster.pptx
Cours/NoSQL/MONGODB/EXERCICES TP/: 00_index.html  10_install.html  20_populate.html  30_recherche.html  35_interfaces.html  40_indexation.html  45_save_restore.html  50_replication.html  60_sharding.html  80_droits.html  85_ssl.html  90_gui.html  95_monitoring.html  avant_propos.html
GrapheED/: analyse_traitement.graphml  archi_generale.graphml  archi_generale_new.graphml  archi_mongodb_prod.graphml  cluster_aws.graphml
MapReduce/: mapper.py  mapper2.py  url_tp.txt
Scala/src/scalatutorials/: Multiple_Var.scala  String_Formatting.scala  anonymous_functions.scala
TP/CouchBase/: connect_cb.py
TP/Docker/: Dockerfile
TP/ElasticSearch/: data-sample.json
TP/GrapheED/: analyse_traitement_new.graphml  archi_ingestion.graphml  archi_mongodb.graphml  hdfs.graphml  organigrame_panda.graphml
TP/Hive_Open_Data/: req_hive.txt
TP/Kafka/: config
TP/Kafka/JavaProducerConsumer/: pom.xml
TP/Kafka/JavaProducerConsumer/src/main/java/com/formation/: Contact.java  KafStrams_v1.java  KafStrams_v2.java  KafkaConsumerBasic.java  KafkaConsumerMainJson.java  ProducerJson.java  ProducerMain.java
TP/Kafka/SpringKafka/: pom.xml
TP/Kafka/SpringKafka/comformationspringkafkaconsumer/: pom.xml
TP/Kafka/SpringKafka/comformationspringkafkaconsumer/src/main/java/com/formation/kafka/consumer/: ConsumerApplication.java
TP/Kafka/SpringKafka/comformationspringkafkaconsumer/src/main/java/com/formation/kafka/consumer/configuration/properties/: KafkaProperties.java  TopicProperties.java
TP/Kafka/SpringKafka/comformationspringkafkaconsumer/src/main/java/com/formation/kafka/consumer/configuration/technical/: BeanConfiguration.java  ConsumersConfiguration.java  ContainersConfiguration.java
TP/Kafka/SpringKafka/comformationspringkafkaconsumer/src/main/java/com/formation/kafka/consumer/consumer/: CarConsumer.java
TP/Kafka/SpringKafka/comformationspringkafkaconsumer/src/main/java/com/formation/kafka/consumer/entity/: CarEntity.java
TP/Kafka/SpringKafka/comformationspringkafkaconsumer/src/main/java/com/formation/kafka/consumer/repository/: CarRepository.java
TP/Kafka/SpringKafka/comformationspringkafkaconsumer/src/main/java/com/formation/kafka/consumer/service/: CarService.java
TP/Kafka/SpringKafka/comformationspringkafkaconsumer/src/main/java/com/formation/kafka/consumer/service/impl/: CarServiceImpl.java
TP/Kafka/SpringKafka/comformationspringkafkaproducer/: pom.xml
TP/Kafka/SpringKafka/comformationspringkafkashared/: pom.xml
TP/MapReduce/: readme.txt  reducer.py
TP/MongoDB/: ReplicaSet_setup.js  aws_mongodb_cluster.js  cluster-mongodb-setup.js  mongorc.js  mongoservice  requests.js
TP/MongoDB/Formation_Alphorm/: Work_TP.txt  sharding_instances_creation.sh
TP/MongoDB/Formation_Alphorm/data/: atom.json  codebeautify._employesjson  employes.json  employes_new.json  prix.json  test.json
TP/MongoDB/data/: small_restaurants.json
TP/Scala/: .project
TP/Scala/src/scalatutorials/: IF_Loops.scala  Scalculator.scala  String_Interpolation.scala  Useful_Operations.scala
TP/Slack/: get_ip_from_slack_aws.py
TP/Spark/SQL_Spark2_Sample/: TP2_SQL_SPARK.txt
TP/Spark/SQL_Spark2_Sample/SQL_Spark_Sample/: build.sbt
TP/Spark/Scala_Spark2_Sample/: build.sbt
TP/Spark/Twitter_Spark_Streaming/: build.sbt
TP/Talend/: .directory
TP/Talend/.Java/: pom.xml  pom_routines.xml  pom_testMongo_0.1.xml
TP/Talend/Docs/: talend_cluster_aws.docx
TP/Talend/HADDOP_CLOUDERA/: .project  talend.project
TP/Talend/HADDOP_CLOUDERA/process/: AWS_JOB_0.1.item  AWS_JOB_0.1.properties  AWS_JOB_0.1.screenshot  Hadoop_Cloudera_0.1.item  Hadoop_Cloudera_0.1.properties  Hadoop_Cloudera_0.1.screenshot  Hive_0.1.item  Hive_0.1.properties  Hive_0.1.screenshot  JoinFromHDFS_0.1.item  JoinFromHDFS_0.1.properties  JoinFromHDFS_0.1.screenshot  testMongo_0.1.item  testMongo_0.1.properties  testMongo_0.1.screenshot
TP/Talend/IMMOBILIER_PROJECT/: .project
TP/Talend/SAMPLE_LOCAL_PROJECT/: .project  talend.project
TP/Talend/VELIB_API/: .project  talend.project
TP/python-scraper/: User-agent-header.py  ajax_js-scraper-test.py  output.csv  simple-test-scraper.py
TP/python-scraper/Scrapper/: build.sbt
TP/python-scraper/chrome-driver/: datasets-scraper.py
TP_FITEC/: .cache-main
TP_FITEC/src/scalatutorials/: Match_Statement.scala  Tuples.scala  Useful_Operations.scala  Variables.scala  While_Loops.scala  methods.scala
hello/: .cache-main
hello/src/hello/: HelloWorld.scala
python-scraper/: .simple-test-scraper.py.swp  4c-offshore-selenium.py  output.csv  scrap_airbnb.py  scraping-4c-offshore.py  simple-test-scraper.py  test-example.json
(+427 files in other folders)
