scala> pi.filter(pi("Category")==="SUICIDE").count
res15: Long = 84

scala> pi.filter(pi("Category")==="SUICIDE").select($"Descript", $"Date", $"Time", $"Resolution").show
+--------------------+----------+-----+----------+
|            Descript|      Date| Time|Resolution|
+--------------------+----------+-----+----------+
|SUICIDE BY STRANG...|01/27/2017|15:00|      NONE|
|SUICIDE BY STRANG...|04/04/2017|09:55|      NONE|
|   ATTEMPTED SUICIDE|04/30/2017|13:11|      NONE|
|ATTEMPTED SUICIDE...|05/20/2017|15:50|      NONE|
|SUICIDE BY STRANG...|05/17/2017|17:40|      NONE|
|ATTEMPTED SUICIDE...|06/08/2017|23:59|      NONE|
| SUICIDE BY FIREARMS|08/29/2017|08:00|      NONE|
|SUICIDE BY STRANG...|12/18/2017|22:56|      NONE|
|ATTEMPTED SUICIDE...|07/15/2017|14:00|      NONE|
|ATTEMPTED SUICIDE...|09/30/2017|06:30|      NONE|
| SUICIDE BY FIREARMS|10/04/2017|10:30|      NONE|
|   ATTEMPTED SUICIDE|12/29/2017|22:10|      NONE|
|   ATTEMPTED SUICIDE|09/04/2017|16:00|      NONE|
|SUICIDE BY LACERA...|09/06/2017|19:20|      NONE|
|ATTEMPTED SUICIDE...|09/13/2017|21:27|      NONE|
| SUICIDE BY FIREARMS|09/24/2017|14:00|      NONE|
|SUICIDE BY STRANG...|09/30/2017|00:01|      NONE|
|   ATTEMPTED SUICIDE|10/14/2017|12:08|      NONE|
|  SUICIDE BY JUMPING|02/13/2017|20:51|      NONE|
|SUICIDE BY ASPHYX...|10/23/2017|10:23|      NONE|
+--------------------+----------+-----+----------+
only showing top 20 rows


scala> pi.select($"Descript", $"Date", $"Time", $"DayOfWeek", $"Resolution").groupBy($"DayOfWeek").agg(count($"DayOfWeek").alias("NbrCrimes")).orderBy(desc("NbrCrimes")).show
+---------+---------+
|DayOfWeek|NbrCrimes|
+---------+---------+
|   Friday|    23535|
| Saturday|    22807|
|Wednesday|    21899|
| Thursday|    21834|
|   Monday|    21496|
|  Tuesday|    21363|
|   Sunday|    21265|
+---------+---------+

scala> pi.filter(pi("Resolution")==="ARREST, BOOKED").select($"Descript", $"Date", $"Time", $"DayOfWeek", $"Resolution").agg(count($"Resolution").alias("NbrArrestation")).show
+--------------+
|NbrArrestation|
+--------------+
|         35306|
+--------------+

pi.registerTempTable("police")

scala> spark.sql("SELECT count(*) from police limit 10").show
+--------+
|count(1)|
+--------+
|  154199|
+--------+


scala> spark.sql("SELECT Category, Descript, Date, Time, DayOfWeek, Resolution from police limit 10").show
+-------------+--------------------+----------+-----+---------+--------------+
|     Category|            Descript|      Date| Time|DayOfWeek|    Resolution|
+-------------+--------------------+----------+-----+---------+--------------+
| NON-CRIMINAL|      FOUND PROPERTY|02/13/2017|07:20|   Monday|          NONE|
| NON-CRIMINAL|     COURTESY REPORT|12/07/2017|09:30| Thursday|          NONE|
| NON-CRIMINAL|       LOST PROPERTY|12/07/2017|09:30| Thursday|          NONE|
| NON-CRIMINAL|AIDED CASE, MENTA...|01/22/2017|15:33|   Sunday|ARREST, BOOKED|
|      ASSAULT|INFLICT INJURY ON...|02/01/2017|16:30|Wednesday|ARREST, BOOKED|
|      ASSAULT|ELDER ADULT OR DE...|02/01/2017|16:30|Wednesday|ARREST, BOOKED|
|     WARRANTS|      WARRANT ARREST|02/01/2017|16:30|Wednesday|ARREST, BOOKED|
|LARCENY/THEFT| GRAND THEFT BICYCLE|01/19/2017|17:00| Thursday|          NONE|
|LARCENY/THEFT|PETTY THEFT FROM ...|01/22/2017|04:00|   Sunday|          NONE|
|LARCENY/THEFT|GRAND THEFT FROM ...|01/23/2017|12:20|   Monday|          NONE|
+-------------+--------------------+----------+-----+---------+--------------+

